<html>
    <head>
        <title>Send Raw Floats over a WebSocket: same endianness...</title>
    </head>
    <body>
        <h1> Consumer </h1>
        <p> data sent at irregular intervals is logged in the console...</p>
        <script>
            var ws  = new WebSocket("ws://127.0.0.1:8678/");
            ws.binaryType = 'arraybuffer';
            ws.onmessage = function (event) {
                let dat = new Float64Array(event.data);
                console.log(dat);
            };
/*
function onMessage(evt) {
        var img = new Image();
        img.src = "data:image/png;base64,"+evt.data;
        img.onload = function () {
            context.drawImage(img,0,0);
        }
}
*/
        </script>
    </body>
</html>
