<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>P5 Time Series</title>
  </head>
  <body>
    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="./p5_ts_sketch.js"></script>
    <div id="p5_ts_sketch_1"></div>
    <script>
        let number_of_terms_slider = {}; number_of_terms_slider.value = 5;
        let mouse_x                = {}; mouse_x               .value = 5;
        let mouse_y                = {}; mouse_y               .value = 5;
        let mouse_clicks           = {}; mouse_clicks          .value = 5;

        let myp5_sketch = new p5( p5_ts_sketch, "p5_ts_sketch_1", number_of_terms_slider, mouse_x, mouse_y, mouse_clicks );
    </script>
  </body>
</html>
