<!DOCTYPE html>
<html>
   <body>
      <h1>Play with Sensors</h1>
      <p>Messages are displayed in the Console.</p>
      <script>AUTOBAHN_DEBUG = false;</script>
      <script src="/shared/autobahn/autobahn.min.js"></script>

      <script>
         // the URL of the WAMP Router (Crossbar.io)

         var wsuri;
         if (document.location.origin === "null" || document.location.origin === "file://") {
            wsuri = "ws://127.0.0.1:8060/ws";

         } else {
            wsuri = (document.location.protocol === "http:" ? "ws:" : "wss:") + "//" +
                        document.location.host + "/ws";
         }


         // the WAMP connection to the Router
         //
         var connection = new autobahn.Connection({
            url: wsuri,
            realm: "sensorrealm"
         });


         // timers
         //
         var t1, t2;


         // fired when connection is established and session attached
         //
         connection.onopen = function (session, details) {

            console.log("Connected");

            // SUBSCRIBE to a topic and receive events
            //
            function on_measurement_1 (args) {
                var v = args[0];
                console.log("Sensor<1> " + v);
                //if (v <-5.) {
                //    session.call( 'com.example.actuate_1', [ -5. ] );
                //    console.log( '***************************** actuate_1');
                //}
            }
            function on_measurement_2 (args) {
                var v = args[0];
                console.log("Sensor<2> " + v);
            }

            session.subscribe('com.example.measurement_1', on_measurement_1).then(
               function (sub) {
                  console.log('subscribed to measurement_1');
               },
               function (err) {
                  console.log('failed to subscribe to measurement_1', err);
               }
            );
            session.subscribe('com.example.measurement_2', on_measurement_2).then(
               function (sub) {
                  console.log('subscribed to measurement_2');
               },
               function (err) {
                  console.log('failed to subscribe to measurement_2', err);
               }
            );
             function actuate_1_msg(args) {
                 var v = args[0];
                  console.log('****** actuate_1_msg');
             }
            session.subscribe('com.example.actuate_1_msg', actuate_1_msg).then(
               function (sub) {
                  console.log('subscribed to actuate_1_msg');
               },
               function (err) {
                  console.log('failed to subscribe to actuate_1_msg', err);
               }
            );


            // PUBLISH an event every second
            //
            t1 = setInterval(function () {
               session.publish('com.example.onhello', ['Hello from JavaScript (browser)']);
               console.log("*                       published to topic 'com.example.onhello'");
            }, 5000);

            // REGISTER a procedure for remote calling
            //function mul2 (args) {
            //   var x = args[0];
            //   var y = args[1];
            //   console.log("mul2() called with " + x + " and " + y);
            //   return x * y;
            //}
            //session.register('com.example.mul2', mul2).then(
            //   function (reg) {
            //      console.log('procedure registered');
            //   },
            //   function (err) {
            //      console.log('failed to register procedure', err);
            //   }
            //);


            // CALL a remote procedure every second
            //
            //var x = 0;

            //t2 = setInterval(function () {

            //   session.call('com.example.add2', [x, 18]).then(
            //      function (res) {
            //         console.log("add2() result:", res);
            //      },
            //      function (err) {
            //         console.log("add2() error:", err);
            //      }
            //   );

            //   x += 3;
            //}, 1000);
         };

         // fired when connection was lost (or could not be established)
         //
         connection.onclose = function (reason, details) {
            console.log("Connection lost: " + reason);
            if (t1) {
               clearInterval(t1);
               t1 = null;
            }
            if (t2) {
               clearInterval(t2);
               t2 = null;
            }
         }

         // now actually open the connection
         //
         connection.open();
      </script>
   </body>
</html>
